<div class="container-fluid">
  <div class="row">
    <shared-navegacion class="col-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 p-0"></shared-navegacion>
    <main class="col-12 col-md-12 col-lg-10 col-lg-10 col-xl-10">
      <div class="row contenedorbgPadding">
        <div class="contenedor-perfil">
            <p>Bienvenido ARATH_ABELLO</p>
            <a href="#" class="text-primary content-img-perfil">
                <img class="perfil" src="../../../../assets/identidades/img-avatar1.jpeg" alt="perfil">
            </a>
        </div>
    </div>
    <section class="contenedor-crear">
        <header class="header-modulo-empresa">
            <h1>Listado Publicidad</h1>

            <form action="#" class="formBuscar">
                <label for="Buscar">Buscar</label>
                <div class="positionRelative">
                    <input type="search" name="buscar" id="Buscar">
                    <i class="bi bi-search iconoBuscar"></i>
                </div>

                <datalist>
                    <option value="hola">
                    <option value="hola2">
                </datalist>
            </form>
            <a routerLink="crear-publicidad" class="btn crear-empresa">CREAR PUBLICIDAD</a>
        </header>
    </section>

    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr class="fw-bold fs-6 text-gray-800">
                    <th class="th">NOMBRE</th>
                    <th class="th">MARCA/CLIENTE</th>
                    <th class="th">TIPO PUBLICIDAD</th>
                    <th class="th">FECHA</th>
                    <th class="th">ACCIONES</th>
                </tr>
            </thead>
            <tbody class="tbody-relative">
                <tr>
                    <td>Publicicdad 1</td>
                    <td>Nike</td>
                    <td>Exclusiva</td>
                    <td>01-07-23 / 31-07-23</td>
                    <td><a routerLink="editar-publicidad" class="btn editar-btn"><img class="img-btn" src="../../../../assets/botones/edit.png"
                                alt=""></a><button class="btn eliminar-btn"><img class="img-btn"
                                src="../../../../assets/botones/bin.png" alt=""></button></td>
                </tr>
                <tr>
                    <td>Publicicdad 2</td>
                    <td>Jumbo</td>
                    <td>Común</td>
                    <td>05-07-23 / 31-07-23</td>
                    <td><button class="btn editar-btn"><img class="img-btn" src="../../../../assets/botones/edit.png"
                                alt=""></button><button class="btn eliminar-btn"><img class="img-btn"
                                src="../../../../assets/botones/bin.png" alt=""></button></td>
                </tr>
                <tr>
                    <td>Publicicdad 3</td>
                    <td>HP</td>
                    <td>Exclusiva</td>
                    <td>01-07-23 / 20-07-23</td>
                    <td><button class="btn editar-btn"><img class="img-btn" src="../../../../assets/botones/edit.png"
                                alt=""></button><button class="btn eliminar-btn"><img class="img-btn"
                                src="../../../../assets/botones/bin.png" alt=""></button></td>
                </tr>
                <tr>
                    <td>Publicicdad 4</td>
                    <td>Monkey C</td>
                    <td>Común</td>
                    <td>01-07-23 / 31-07-23</td>
                    <td><button class="btn editar-btn"><img class="img-btn" src="../../../../assets/botones/edit.png"
                                alt=""></button><button class="btn eliminar-btn"><img class="img-btn"
                                src="../../../../assets/botones/bin.png" alt=""></button></td>
                </tr>
                <tr>
                    <td>Publicicdad 5</td>
                    <td>Z Mart</td>
                    <td>Común</td>
                    <td>05-07-23 / 20-07-23</td>
                    <td><button class="btn editar-btn"><img class="img-btn" src="../../../../assets/botones/edit.png"
                                alt=""></button><button class="btn eliminar-btn"><img class="img-btn"
                                src="../../../../assets/botones/bin.png" alt=""></button></td>
                </tr>
            </tbody>
        </table>
        <div class="caja-escondida" id="cajaEscondida">
            <p>Desea eliminar la siguiente publicidad?</p>
            <button class="btn  btn-aceptar">Si</button>
            <button class="btn  btn-negacion">No</button>
        </div>
    </div>
    </main>
  </div>
</div>
